/*
    architecture_1
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 0.9
    outubro 13, 2020 - 09:36:07
*/

mas perception_action {

    agent toruga1{    
      ag-class: embedded.mas.bridges.jacamo.CyberPhysicalAgent
      ag-arch: embedded.mas.bridges.jacamo.DefaultEmbeddedAgArch
    }

    agent toruga2{    
      ag-class: embedded.mas.bridges.jacamo.CyberPhysicalAgent
      ag-arch: embedded.mas.bridges.jacamo.DefaultEmbeddedAgArch
    }

    agent toruga3{    
      ag-class: embedded.mas.bridges.jacamo.CyberPhysicalAgent
      ag-arch: embedded.mas.bridges.jacamo.DefaultEmbeddedAgArch
    }
    agent toruga4{    
      ag-class: embedded.mas.bridges.jacamo.CyberPhysicalAgent
      ag-arch: embedded.mas.bridges.jacamo.DefaultEmbeddedAgArch
    }
    agent toruga5{    
      ag-class: embedded.mas.bridges.jacamo.CyberPhysicalAgent
      ag-arch: embedded.mas.bridges.jacamo.DefaultEmbeddedAgArch
    }
    agent toruga6{    
      ag-class: embedded.mas.bridges.jacamo.CyberPhysicalAgent
      ag-arch: embedded.mas.bridges.jacamo.DefaultEmbeddedAgArch
    }
    agent toruga7{    
      ag-class: embedded.mas.bridges.jacamo.CyberPhysicalAgent
      ag-arch: embedded.mas.bridges.jacamo.DefaultEmbeddedAgArch
    }
    agent toruga8{    
      ag-class: embedded.mas.bridges.jacamo.CyberPhysicalAgent
      ag-arch: embedded.mas.bridges.jacamo.DefaultEmbeddedAgArch
    }
    agent toruga9{    
      ag-class: embedded.mas.bridges.jacamo.CyberPhysicalAgent
      ag-arch: embedded.mas.bridges.jacamo.DefaultEmbeddedAgArch
    }
    agent toruga10{    
      ag-class: embedded.mas.bridges.jacamo.CyberPhysicalAgent
      ag-arch: embedded.mas.bridges.jacamo.DefaultEmbeddedAgArch
    }

    organisation org: org.xml{
            group g1: group1{
                players: toruga1 pintor1
                         toruga1 pintor2
                         toruga1 pintor3
                         toruga1 pintor4
                         toruga1 pintor5
                         toruga2 pintor6
                         toruga2 pintor7
                         toruga2 pintor8
                         toruga2 pintor9
                         toruga2 pintor10 
      
                responsible-for : schm
            }
            scheme schm : scheme1
    }

}
